<?php

/** Implements hook_schema() **/
function community_framework_schema() {
  $schema = array();
  
  $schema['assessment_question_tiers'] = array(
    'fields' => array(
      'nid' => array(
        'description' => 'The node identifier of a webform.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cid' => array(
       'description' => 'The identifier for this component within this node, starts at 0 for each node.',
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'tier' => array(
        'description' => 'The tier this component should be listed under.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'cid'),
  );
  
  return $schema;
}
